

main1: main1.cpp MyList.h MyList.inc MyNode.h 
	g++ -o main1 main1.cpp -Wall -Wextra -std=c++11 -pedantic -g

main2: main2.cpp MyList.h MyList.inc MyNode.h 
	g++ -o main2 main2.cpp -Wall -Wextra -std=c++11 -pedantic -g

main3: main3.cpp MyList.h MyList.inc MyNode.h 
	g++ -o main3 main3.cpp -Wall -Wextra -std=c++11 -pedantic -g

main4: main4.cpp MyList.h MyList.inc MyNode.h 
	g++ -o main4 main4.cpp -Wall -Wextra -std=c++11 -pedantic -g

clean:
	rm -f *.o main1 main2 main3 main4
